{
  "name": "@dcp/example-components",
  "version": "1.0.0",
  "description": "DCP registry extracted from ./example-components",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "**/*"
  ],
  "scripts": {
    "build": "tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "metadata": {
    "generatedBy": "DCP Transformer",
    "generatedAt": "2025-07-22T06:37:18.041Z",
    "sourceRegistry": "example-components"
  }
}